<div class="row" *ngIf="showingADdForm">
    <div class="col-12">
        <div class="card">
            <div class="card-header ">
                <h4 class="card-title">Issue Book</h4>
            </div>

            <div class="card-body">

                <form class="forms-sample" [formGroup]="issueFrom">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-2 p-1">
                            <div class="form-group">
                                <label for="studentId" class="form-label">Student<span style="color: red;">*</span>
                                </label>
                                <ng-select [items]="studentData" [clearable]="false " bindLabel="name" bindValue="_id"
                                    placeholder="studentId" class="custom " id="studentId" formControlName="studentId"
                                    [(ngModel)]="studentIdValue" (change)="getStudentValue(studentIdValue)"
                                    [class.is-invalid]="studentId?.invalid && studentId?.touched"
                                    [class.is-valid]="studentId?.valid && studentId?.touched">

                                    <div *ngIf="studentId?.invalid && studentId?.touched">
                                        <small class="text-danger" *ngIf="studentId.errors?.required">
                                            Student is
                                            Required</small>

                                    </div>
                                </ng-select>
                            </div>

                        </div>
                        <div class="col-md-6 mb-2 p-1">
                            <div class="form-group">
                                <label for="bookId" class="form-label">Student<span style="color: red;">*</span>
                                </label>
                                <ng-select [items]="bookArry" [clearable]="false " bindLabel="bookName" bindValue="_id"
                                    placeholder="bookId" class="custom " id="bookId" formControlName="bookId"
                                    [(ngModel)]="bookIdValue" (change)="getBookValue(bookIdValue)"
                                    [class.is-invalid]="bookId?.invalid && bookId?.touched"
                                    [class.is-valid]="bookId?.valid && bookId?.touched">

                                    <div *ngIf="bookId?.invalid && bookId?.touched">
                                        <small class="text-danger" *ngIf="bookId.errors?.required">
                                            Student is
                                            Required</small>

                                    </div>
                                </ng-select>
                            </div>

                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="dueDate">Due Date</label>
                                <input type="date" class="form-control" id="dueDate" formControlName="dueDate"
                                    placeholder="Due Date" [class.is-invalid]="dueDate?.invalid && dueDate?.touched"
                                    [class.is-valid]="dueDate?.valid && dueDate?.touched">
                                <div *ngIf="dueDate?.invalid && dueDate?.touched">
                                    <small class="text-danger" *ngIf="dueDate.errors?.required">
                                        Due Date is
                                        Required</small>
                                </div>
                            </div>
                        </div>


                    </div>


                </form>


            </div>
            <div class="card-footer d-flex justify-content-between ">
                <button type="submit" (click)="submitBook()" [disabled]="issueFrom?.invalid"
                    class="btn btn-primary mr-2 ">Submit</button>
                <button class="btn btn-light ml-3" (click)="goback()">Cancel</button>
            </div>
        </div>
    </div>
</div>


<div class="row" *ngIf="!showingADdForm">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between ">
                <div>
                    <h4 class="card-title">Issue Book</h4>

                </div>
                <div>
                    <button type="button" class="btn btn-secondary text-end" (click)="addNavigate()">Issue Book
                        Directory</button>
                </div>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle text-nowrap">
                        <thead>
                            <tr>
                                <th class="text-dark font-medium fs-4">Book Name</th>
                                <th class="text-dark font-medium fs-4">Student Name</th>
                                <th class="text-dark font-medium fs-4">Created By</th>
                                <th class="text-dark font-medium fs-4">Status</th>

                                <th class="text-dark font-medium fs-4">Return</th>


                            </tr>
                        </thead>
                        <tbody *ngIf="rows.length!=0">
                            <tr *ngFor='let ts of rows'>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/52132.jpg" alt="user" width="45">
                                        <div class="ms-3">
                                            <h5 class="mb-0 font-medium">{{ts.bookName}}</h5>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <h5 class="mb-0 fw-normal">{{ts.studentName}}</h5>
                                </td>

                                <td>
                                    <h5 class="mb-0 fw-normal"> {{ts.createdBy}}</h5>
                                </td>
                                <td>
                                    <h5 class="mb-0 fw-normal"> {{ts.status}}</h5>
                                </td>
                                <td>
                                    <i class="bi bi-pencil-square text-success mr-2 pr-2" (click)="returnBook(ts,modalupdate)"></i>
                                    <span style="margin-left:4px"></span>
                                    <i class="bi bi-trash text-danger pl-3" (click)="deletebook(ts._id)"></i>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="rows.length==0">
                            <tr>
                                <td colspan="5">NO Data Found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>





<ng-template #modalupdate let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-title">Update Status</h4>
        <button type="button" class="close" aria-label="Close button" aria-describedby="modal-title"
            (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">

        <h5 class="text">Are your sure to Return this book?</h5>
    </div>
    <div class="modal-footer">
        <button type="button" ngbAutofocus class="btn btn-primary mr-2 mb-2 mb-md-0 "
            (click)="modal.close('Ok',$event)">Submit</button>
        <button type="button" class="btn btn btn-outline-primary mr-2 mb-2 mb-md-0 "
            (click)="modal.dismiss('cancel')">Close</button>

    </div>
</ng-template>