<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header ">
                <h4 class="card-title">Add Student</h4>

            </div>
            <div class="card-body">

                <form class="forms-sample"[formGroup]="studentForm">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-2 p-1">
                            <div class="form-group">
                                <label for="studentName">Student Name</label>
                                <input type="text" class="form-control" 
                                id="studentName" formControlName="studentName"
                                placeholder="student Name" [class.is-invalid]="studentName?.invalid && studentName?.touched"
                                [class.is-valid]="studentName?.valid && studentName?.touched">
                            <div *ngIf="studentName?.invalid && studentName?.touched">
                                <small class="text-danger" *ngIf="studentName.errors?.required">
                                    Student Name is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="studentClass">Class</label>
                                <input type="number" [min]="1" class="form-control" id="studentClass" formControlName="studentClass"
                                placeholder="Class" [class.is-invalid]="studentClass?.invalid && studentClass?.touched"
                                [class.is-valid]="studentClass?.valid && studentClass?.touched">
                            <div *ngIf="studentClass?.invalid && studentClass?.touched">
                                <small class="text-danger" *ngIf="studentClass.errors?.required">
                                    Class  is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email"  class="form-control" id="email" formControlName="email"
                                placeholder="email" [class.is-invalid]="email?.invalid && email?.touched"
                                [class.is-valid]="email?.valid && email?.touched">
                            <div *ngIf="email?.invalid && email?.touched">
                                <small class="text-danger" *ngIf="email.errors?.required">
                                    Email is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="phone">Phone No</label>
                                <input type="number" [min]="1" class="form-control" id="phone" formControlName="phone"
                                placeholder="phone" [class.is-invalid]="phone?.invalid && phone?.touched"
                                [class.is-valid]="phone?.valid && phone?.touched">
                            <div *ngIf="phone?.invalid && phone?.touched">
                                <small class="text-danger" *ngIf="phone.errors?.required">
                                    Phone No is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-12  mb-2 p-1">
                            <div class="form-group">
                                <label for="adress">Address</label>
                                <input type="text" class="form-control" id="adress" formControlName="adress"
                                placeholder="address" [class.is-invalid]="adress?.invalid && adress?.touched"
                                [class.is-valid]="adress?.valid && adress?.touched">
                            <div *ngIf="adress?.invalid && adress?.touched">
                                <small class="text-danger" *ngIf="adress.errors?.required">
                                    Address No is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                    </div>


                </form>


            </div>
            <div class="card-footer d-flex justify-content-between ">
                <button type="submit" (click)="submitstudent()" [disabled]="studentForm.invalid" class="btn btn-primary mr-2 ">Submit</button>
                <button class="btn btn-light ml-3" (click)="goback()">Cancel</button>
            </div>
        </div>
    </div>
</div>