<div class="row">
    <div class="col-md-6 col-lg-3" *ngFor='let blogcard of blogcards'>
        <div class="card">
            <img [src]=blogcard.image alt="blogs" class="card-img-top">
            <div class="card-body">
                <h4 class="card-title">{{blogcard.title}}</h4>
                <h6 class="card-subtitle">{{blogcard.subtitle}}</h6>
                <p class="mt-3">{{blogcard.subtext}}</p>
                <button type="button" class="btn btn-primary">Read More</button>
            </div>
        </div>
    </div>
</div>