<div class="row">
   
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between ">
                <div>
                    <h4 class="card-title">Student Directory</h4>
                
                </div>
                 <div>
                    <button type="button" class="btn btn-secondary text-end"(click)="addNavigate()">Add Student</button>
                 </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table align-middle text-nowrap">
                            <thead>
                                <tr>
                                    <tr>
                                        <th class="text-dark font-medium fs-4">Student Name</th>
                                        <th class="text-dark font-medium fs-4">Class</th>
                                        <th class="text-dark font-medium fs-4">Phone</th>
                                        <th class="text-dark font-medium fs-4">Address</th>
                                          <th class="text-dark font-medium fs-4"></th>
    
                                         
                                </tr>
                            </thead>
                            <tbody *ngIf="rows.length!=0">
                                <tr *ngFor='let ts of rows'>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/users/user1.jpg" alt="user" width="45" class="rounded-circle">
                                            <div class="ms-3">
                                                <h5 class="mb-0 font-medium">{{ts.name}}</h5>
                                                <span class="text-muted">{{ts.email}}</span>
                                    
                                            </div>
                                        </div>
                                    </td>
                                    <td class="fs-4">{{ts.studentClass}}</td>
    
                                    <td>
                                        <h5 class="mb-0 fw-normal">{{ts.phone}}</h5>
                                    </td>
                                    
                                    <td>
                                        <h5 class="mb-0 fw-normal">{{ts.adress}}</h5>
                                    </td>
                                    <td>
                                        <i class="bi bi-pencil-square text-success mr-2 pr-2" (click)="editHandle(ts)"></i>
                                        <span style="margin-left:4px"></span>
                                        <i class="bi bi-trash text-danger pl-3" (click)="deletestudent(ts._id)"></i>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody *ngIf="rows.length==0">
                                <tr>
                                    <td colspan="5">NO Data Found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>