<div class="auth-page-container w-100 h-100 d-flex justify-content-center align-items-center">
  <div class="row w-100 mx-0 auth-page">
    <div class="col-md-6 col-xl-6 mx-auto border">
      <div class="card">
        <div class="row p-0 ">
          <div class="col-md-12 pl-md-0">
            <div class="auth-form-wrapper px-4 py-5 form_box">
              <h3  class="noble-ui-logo d-block mb-2">E-Book <span>System</span></h3>

              <h5 class="text-muted font-weight-normal mb-4">Welcome! Log in to your account.</h5>
              <form class="forms-sample" [formGroup]="signinForm">
                <div class="form-group mb-3">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" formControlName="email"
                    placeholder="Email">
                </div>
                <div class="form-group mb-3">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password"
                    autocomplete="current-password" placeholder="Password">
                </div>
                <div class="form-check form-check-flat form-check-primary">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    <i class="input-frame"></i>
                    Remember me
                  </label>
                </div>
                <div class="mt-3">
                  <button class="btn btn-primary mr-2 mb-2 mb-md-0" type="button" [disabled]="loginDisable"
                    (click)="onLoggedin($event)">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                      *ngIf="loginDisable"></span>
                    Login
                  </button>

                </div>
                <!-- <button [swal]="{ toast: true, position: 'top-end', showConfirmButton: false, timer: 2000, title: 'Signed in successfully', icon: 'success'}" class="btn btn-primary">
                  Click here!
                </button> -->
                <!-- <a routerLink="/auth/register" class="d-block mt-3 text-muted">Not a user? Sign up</a> -->
              </form>
              <div *ngIf="showingError">
                <ngb-alert [type]="'primary'" *ngIf="!alert1closed" (close)="alert1closed=true">
                  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                </ngb-alert>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>