<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header ">
                <h4 class="card-title">Add staff</h4>

            </div>
            <div class="card-body">

                <form class="forms-sample"[formGroup]="staffForm">
                    <div class="row mb-3">
                        <div class="col-md-6 mb-2 p-1">
                            <div class="form-group">
                                <label for="staffName">Staff Name</label>
                                <input type="text" class="form-control" 
                                id="staffName" formControlName="staffName"
                                placeholder="Staff Name" [class.is-invalid]="staffName?.invalid && staffName?.touched"
                                [class.is-valid]="staffName?.valid && staffName?.touched">
                            <div *ngIf="staffName?.invalid && staffName?.touched">
                                <small class="text-danger" *ngIf="staffName.errors?.required">
                                    Staff Name is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="designation">Designation</label>
                                <input type="text"  class="form-control" id="designation" formControlName="designation"
                                placeholder="Designation" [class.is-invalid]="designation?.invalid && designation?.touched"
                                [class.is-valid]="designation?.valid && designation?.touched">
                            <div *ngIf="designation?.invalid && designation?.touched">
                                <small class="text-danger" *ngIf="designation.errors?.required">
                                    Designation  is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email"  class="form-control" id="email" formControlName="email"
                                placeholder="email" [class.is-invalid]="email?.invalid && email?.touched"
                                [class.is-valid]="email?.valid && email?.touched">
                            <div *ngIf="email?.invalid && email?.touched">
                                <small class="text-danger" *ngIf="email.errors?.required">
                                    Email is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-6  mb-2 p-1">
                            <div class="form-group">
                                <label for="phone">Phone No</label>
                                <input type="number" [min]="1" class="form-control" id="phone" formControlName="phone"
                                placeholder="phone" [class.is-invalid]="phone?.invalid && phone?.touched"
                                [class.is-valid]="phone?.valid && phone?.touched">
                            <div *ngIf="phone?.invalid && phone?.touched">
                                <small class="text-danger" *ngIf="phone.errors?.required">
                                    Phone No is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-12  mb-2 p-1">
                            <div class="form-group">
                                <label for="adress">Address</label>
                                <input type="text" class="form-control" id="adress" formControlName="adress"
                                placeholder="address" [class.is-invalid]="adress?.invalid && adress?.touched"
                                [class.is-valid]="adress?.valid && adress?.touched">
                            <div *ngIf="adress?.invalid && adress?.touched">
                                <small class="text-danger" *ngIf="adress.errors?.required">
                                    Address No is
                                    Required</small>
                            </div>
                            </div>
                        </div>
                    </div>


                </form>


            </div>
            <div class="card-footer d-flex justify-content-between ">
                <button type="submit" (click)="submitstaff()" [disabled]="staffForm.invalid" class="btn btn-primary mr-2 ">Submit</button>
                <button class="btn btn-light ml-3" (click)="goback()">Cancel</button>
            </div>
        </div>
    </div>
</div>