



<div id="main-wrapper" [ngClass]="{ 'show-sidebar': showMobileMenu }" dir="ltr" data-theme="light"
  data-layout="vertical" [attr.data-sidebartype]="sidebartype" data-sidebar-position="absolute"
  data-header-position="absolute" data-boxed-layout="full">
 
  <header class="topbar" data-navbarbg="skin1">
    <nav class="d-flex top-navbar navbar-expand-lg navbar-dark">
      <div class="navbar-header" [ngClass]="expandLogo ? 'expand-logo' : ''" data-logobg="skin6">
        <!-- This is for the sidebar toggle which is visible on mobile only -->
        <a (click)="showMobileMenu = !showMobileMenu" class="nav-toggler waves-effect waves-light d-block d-lg-none"
          href="javascript:void(0)">
          <i [ngClass]="showMobileMenu ? 'bi bi-text-left fs-6' : 'bi bi-text-left fs-6'"></i>
        </a>
       
        <a class="navbar-brand" href="/">
       
          <b class="logo-icon">
           
            <img src="assets/images/logos/logo-icon.png" alt="homepage" class="dark-logo" />
          </b>
       
          <span class="logo-text text-success"style="font-size:14px">
          
           E-book Mangement
          </span>
        </a>
       
        <a class="topbartoggler d-block d-lg-none waves-effect waves-light" href="javascript:void(0)"
          data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation" (click)="isCollapsed = !isCollapsed"
          [attr.aria-expanded]="!isCollapsed">
          <i class="bi bi-text-right fs-6"></i>
        </a>
      </div>
   
      <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin1"
        [ngbCollapse]="!isCollapsed">
        <app-navigation (toggleSidebar)="toggleSidebarType()" class="w-100"></app-navigation>
      </div>
    </nav>
  </header>

  <aside class="left-sidebar" data-sidebarbg="skin6" (mouseover)="Logo()" (mouseout)="Logo()">
    <app-sidebar></app-sidebar>
  </aside>

  <div class="page-wrapper"style="height:100%" >

    <div class="container-fluid" >

      <router-outlet></router-outlet>
      
    </div>    
  </div>
 
</div>
<footer class="footer text-center">
  All Rights Reserved by Garima Thapa
</footer>