<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between ">
                <div>
                    <h4 class="card-title">Return Book</h4>
         
                </div>
                
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle text-nowrap">
                        <thead>
                            <tr>
                                <th class="text-dark font-medium fs-4">Book Name</th>
                                 <th class="text-dark font-medium fs-4">Student Name</th>
                                <th class="text-dark font-medium fs-4">Created By</th>
                                <th class="text-dark font-medium fs-4">Status</th>


                            </tr>
                        </thead>
                        <tbody *ngIf="rows.length!=0">
                            <tr *ngFor='let ts of rows'>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/52132.jpg" alt="user" width="45">
                                        <div class="ms-3">
                                            <h5 class="mb-0 font-medium">{{ts.bookName}}</h5>
                                        </div>
                                    </div>
                                </td>
                              <td>
                                    <h5 class="mb-0 fw-normal">{{ts.studentName}}</h5>
                                </td>
                               
                                <td>
                                    <h5 class="mb-0 fw-normal">   {{ts.createdBy}}</h5>
                                </td> 
                                <td>
                                    <h5 class="mb-0 fw-normal">  {{ts.status}}</h5>
                                </td>
                            </tr>
                        </tbody>
                        <tbody *ngIf="rows.length==0">
                            <tr>
                                <td colspan="5">NO Data Found</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>